<!doctype html>

<html>
<head>
	<style type="text/css">
	h1 {
	color: white;
	font-family:Georgia;
	font-size: 40px;
	text-align: center;
	margin-top: 150px;
	margin-bottom: 70px;
	}
	
	h3 {
	text-align: center;
	}
	
	span {font-size: 60%;
	}
	
	#france {
	position: absolute;
	top: 5px;
	right:20px;
	position: fixed;
	}
	
	#meeting {
	border: 2px solid black;
	position: absolute;
	top: 820px;
	left: 50px;
	width: 200px;
	height: 300px;
	text-align: center;
	}
	
	#test {
	border: 2px solid black;
	position: absolute;
	top: 820px;
	left: 330px;
	width: 200px;
	height: 300px;
	text-align: center;
	}
	
	#travels {
	border: 2px solid black;
	position: absolute;
	top: 820px;
	left: 615px;
	width: 200px;
	height: 300px;
	text-align: center;
	}
	
	#france-can {
	border: 2px solid black;
	position: absolute;
	top: 820px;
	right: 330px;
	width: 200px;
	height: 300px;
	text-align: center;
	}
	
	#future {
	border: 2px solid black;
	position: absolute;
	top: 820px;
	right: 50px;
	width: 200px;
	height: 300px; 
	text-align: center;
	}
	
	.img-circle {
    border-radius: 50%;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 70px;
	}
	
	
	body {
    background-image: url("hB_1.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100%;
    color: white;
    }
    
    p {
    color: white;
	font-family:Georgia;
    }
    
    h2 {
    color: white;
	font-family:Georgia;
    }
    
    h3 {
    color: white;
	font-family:Georgia;
    }
    
    ul {
    list-style-type: none;
    color: white;
	font-family:Georgia;
    margin: 0px;
    padding: 0px;
    text-align: center;	
    background-color:#09c2c7;
	padding: 20px;
	border-bottom-color:white;
	border-bottom-style:solid;
	border-bottom-width:10px;
	margin-top: 0px;
	position: fixed;
    top: 0;
    width: 100%;
    }
    
    li {
    display: inline;
    border-right: 1px solid white;
	}
	
	li a {
	padding: 10px;
	}
	
	li:last-child {
    border-right: none;
	}
    
    table {
    border: 5px solid white;
    color: white;
	font-family:Georgia;
    }
    
    td {
    
    }
    
    a:link {
    color: white;
    text-decoration: none;
	}

	a:visited {
    color: white;
	}


	a:hover {
    color: blue;
    font-weight: bold;
	}


	a:active {
    color: blue;
	}
	
    
	</style>
<title> Corey and Melodie Wedding </title>

</head>

<body>
<ul>
	<li><a href="#story">Our Story</a></li> 
	<li><a href="#morzine">Morzine</a></li>
	<li><a href="#events">Events</a></li>
	<li><a href="#rsvp">RSVP</a></li>
	<li><a href="#other">Other</a></li>
</ul>


<h1>Corey and Melodie<br /><span>August 26th, 2017</span></h1>

<img class="img-circle" src="Corey and Melodie.jpg" height="350"/><br />
<div id="france"><a href="index.fr.html"><img src="Flag-France.png" height="50"/></a></div>


<h3><a name="story"></a>Our Story</h3>

<div id="meeting">It Was Mean't to Be
</div>
<div id="test">Our First Test
</div>
<div id="travels">Traveling the World
</div>
<div id="france-can">France to Canada
</div>
<div id="future">Looking to the Future
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />



<h3><a name="morzine"></a>Morzine</h3>
<p><strong>By Car:</strong> Take some road to Morzine. Then figure it out</p>
<p><strong>By Plane:</strong> Take a plane to Geneva. A good site to find cheap tickets is <a href="http://www.skyscanner.fr/" title="Flights">Skyscanner.com</a>. Then organize a shuttle to Morzine.</p>
<p>The wedding will take place on August 26th in Morzine, France. The festivities will start at 2pm at the mairie (mayor's office), located at <a href="https://www.google.fr/maps/place/Mairie/@46.17897,6.709032,15z/data=!4m2!3m1!1s0x0:0x4b819541799ea6f" title="Map">this</a> address</p>
<p>After that, at 4pm we will all gather to celebrate the marriage. The beautiful Domaine du Baron on Lac Montriond will be the venue for this party.</p>


<h3><a name="events"></a>Events</h3>
<p>Reference <a href="https://www.ownersdirect.co.uk/rentals/france/morzine/r542" title="Chalets">this</a> site for chalet rentals</p>


<h3><a name="rsvp"></a>RSVP</h3>
<p>There will be lots of fun things to do</p>

<table border="1" width="25%" cellpadding="10">
	<tr>
		<th colspan="2"><h4>Itinerary</h4></th>
	<tr>
		<th>Time</th>
		<th>Activities</th>
	</tr>
	<tr>
		<td>14h-15h</td>
		<td>Marriage Ceremony</td>
	</tr>
	<tr>
		<td>16h-18h</td>
		<td>Relax, Drinks and Photos</td>
	</tr>
	<tr>
		<td>18h-20h</td>
		<td>Dinner</td>
	</tr>
	<tr>
		<td>20h-22h</td>
		<td>Dessert, Cake, Speaches</td>
	</tr>
	<tr>
		<td>22h-Late</td>
		<td>Dancing</td>
	</tr>

</table>
<a href="#top">Return to Top</a>

<h3><a name="other"></a>Other</h3>
<p>more cake</p><b />
<p>If you have any questions, email either Corey at <a href="mailto:coreygorski1@gmail.com">coreygorski1@gmail.com</a>, or Melodie at <a href="mailto:massard.melodie@gmail.com">massard.melodie@gmail.com</a></p>


</body>

</html>